#Server
server.port=8081
server.servlet.context-path=/api
#
#Disable
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
#Liquibase configurations
liquibase.changeLog=classpath:db/changelog/db.changelog-master.yaml
#
#Database configurations
app.datasource.entity-scan-package=com.gestao.biblioteca
app.datasource.driver-class-name=org.postgresql.Driver
app.datasource.url=jdbc:postgresql://localhost:5432/gestao-biblioteca
app.datasource.username=postgres
app.datasource.password=postgres



