#Server
server.port=8082
server.servlet.context-path=/api
#
#Disable
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#
#Liquibase configurations
#liquibase.changeLog=classpath:db/changelog/db.changelog-master.yaml
#
#Database configurations
app.datasource.entity-scan-package=com.base_da_sua_aplicacao
app.datasource.driver-class-name=org.postgresql.Driver
app.datasource.url=jdbc:postgresql://localhost:5432/brestrai
app.datasource.username=postgres
app.datasource.password=postgres
#MongoDB configurations
#app.mongodb.uri=mongodb://localhost:27017/brestrai
#
#RabbitMQ configurations
#app.rabbitmq.queue=sua-fil
#app.rabbitmq.exchange=sua-troca
#app.rabbitmq.routing-key=sua-chave
#
#Keycloak configurations
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=brestrai
#keycloak.resource=brestrai-api
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username
#
#Others configurations


