# gestao-biblioteca-backend

./: README.md  docker-compose.yaml  pom.xml
brestrai-spring-app/: pom.xml
brestrai-spring-app/src/main/java/com/brestrai/template/: RunApplication.java
brestrai-spring-app/src/main/java/com/brestrai/template/controller/: ExampleController.java
brestrai-spring-app/src/main/java/com/brestrai/template/controller/example/: ExampleController.java
brestrai-spring-app/src/main/java/com/brestrai/template/domain/dto/: ExampleDto.java
brestrai-spring-app/src/main/java/com/brestrai/template/domain/example/: ExampleDto.java  ExampleModel.java
brestrai-spring-app/src/main/java/com/brestrai/template/domain/model/: ExampleModel.java
brestrai-spring-app/src/main/java/com/brestrai/template/repository/: ExampleRepository.java
brestrai-spring-app/src/main/java/com/brestrai/template/repository/example/: ExampleRepository.java
brestrai-spring-app/src/main/java/com/brestrai/template/service/: ExampleService.java
brestrai-spring-app/src/main/java/com/brestrai/template/service/example/: ExampleService.java
brestrai-spring-app/src/main/resources/: application.properties
brestrai-spring-app/src/main/resources/db/changelog/migrations/: 001_create_table_users.sql
brestrai-spring-configuration/: pom.xml
brestrai-spring-configuration/src/main/java/com/brestrai/configuration/: DatabaseComponent.java  DatabaseConfiguration.java  RabbitMqComponent.java
gestao-biblioteca-app/: pom.xml
gestao-biblioteca-app/src/main/java/com/gestao/biblioteca/: RunApplication.java
gestao-biblioteca-app/src/main/java/com/gestao/biblioteca/controller/: CustomAdviceController.java
gestao-biblioteca-app/src/main/java/com/gestao/biblioteca/controller/emprestimo/: EmprestimoController.java
gestao-biblioteca-app/src/main/java/com/gestao/biblioteca/controller/livro/: LivroController.java
gestao-biblioteca-app/src/main/java/com/gestao/biblioteca/controller/usuario/: UsuarioController.java
gestao-biblioteca-app/src/main/java/com/gestao/biblioteca/domain/emprestimo/: Emprestimo.java  EmprestimoDto.java
gestao-biblioteca-app/src/main/java/com/gestao/biblioteca/domain/enumerations/: Categorias.java  StatusEmprestimo.java
gestao-biblioteca-app/src/main/java/com/gestao/biblioteca/domain/livro/: Livro.java  LivroDto.java
gestao-biblioteca-app/src/main/java/com/gestao/biblioteca/domain/usuario/: Usuario.java  UsuarioDto.java
gestao-biblioteca-app/src/main/java/com/gestao/biblioteca/exceptions/: DevolucaoException.java  LivroException.java  UsuarioException.java
gestao-biblioteca-app/src/main/java/com/gestao/biblioteca/repository/emprestimo/: EmprestimoRepository.java
gestao-biblioteca-app/src/main/java/com/gestao/biblioteca/repository/livro/: LivroRepository.java
gestao-biblioteca-app/src/main/java/com/gestao/biblioteca/repository/usuario/: UsuarioRepository.java
gestao-biblioteca-app/src/main/resources/: application.properties
gestao-biblioteca-app/src/main/resources/db/changelog/: db.changelog-master.yaml
gestao-biblioteca-app/src/main/resources/db/changelog/migrations/: 001_create_table_usuarios.sql  002_create_table_livros.sql  003_create_table_emprestimos.sql
gestao-biblioteca-app/src/main/resources/postman/: gestao biblioteca.postman_collection.json
gestao-biblioteca-configuration/: pom.xml
(+10 files in other folders)
