<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brestrai</groupId>
        <artifactId>brestrai-spring-template</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>brestrai-spring-configuration</artifactId>
    <packaging>jar</packaging>
    <name>brestrai-spring-configuration</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.brestrai</groupId>
            <artifactId>utilitario</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>
</project>
